{
  "name": "four-seven-builder-api",
  "version": "2.0.0",
  "description": "⟦ FOUR × SEVEN ⟧ Universal App & Game Builder API",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@vercel/blob": "^1.1.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}